[gd_scene load_steps=2 format=3 uid="uid://h6r8cgjiyp8"]

[ext_resource type="Texture2D" uid="uid://dannefjtc7cup" path="res://fotosPrueba1/verdaderaforma.png" id="1_s5ayb"]

[node name="Escena2" type="Node2D"]

[node name="Verdaderaforma" type="Sprite2D" parent="."]
position = Vector2(516, 344)
scale = Vector2(0.597656, 0.612963)
texture = ExtResource("1_s5ayb")

[node name="Polygon2D" type="Polygon2D" parent="Verdaderaforma"]
position = Vector2(-363.085, -32.6284)
rotation = -0.380803
scale = Vector2(1.33071, 1.65528)
polygon = PackedVector2Array(20.0784, -6.5257, 21.7516, -8.1571, 614.065, 153.353, 85.3333, 358.912)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 239.0
offset_top = 195.0
offset_right = 279.0
offset_bottom = 272.0
