[gd_scene load_steps=2 format=3 uid="uid://dv7k4jg1c5ofm"]

[ext_resource type="Texture2D" uid="uid://dj5b34lm1v86b" path="res://fotosPrueba1/hombrelobo.webp" id="1_3sc8a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dall·e2025-03-2717_11_29-APowerfulWerewolfNamedFernandoStandsInADark,MistyForestUnderAFullMoon_HisThickFurIsDarkWithSilverStreaksOnHisBackAndFace,G" type="Sprite2D" parent="."]
position = Vector2(580, 393)
scale = Vector2(0.823242, 0.486328)
texture = ExtResource("1_3sc8a")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Jugar"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Asincronia"

[node name="Button3" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Configuracion"
