[gd_scene load_steps=3 format=3 uid="uid://cfxj8vjesif61"]

[ext_resource type="Texture2D" uid="uid://dj5b34lm1v86b" path="res://fotosPrueba1/hombrelobo.webp" id="1_bpi8g"]
[ext_resource type="Script" uid="uid://dour2elyxnqdv" path="res://Scripts/juego.gd" id="1_hblkt"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_hblkt")

[node name="Hombrelobo" type="Sprite2D" parent="."]
position = Vector2(523, 323)
scale = Vector2(0.481445, 0.421875)
texture = ExtResource("1_bpi8g")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 468.0
offset_top = 458.0
offset_right = 700.0
offset_bottom = 563.0

[node name="Volver" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Volver"

[connection signal="pressed" from="VBoxContainer2/Volver" to="." method="_on_volver_pressed"]
