[gd_scene load_steps=4 format=3 uid="uid://cd40l4j7j1onf"]

[ext_resource type="Script" uid="uid://dour2elyxnqdv" path="res://Scripts/juego.gd" id="1_hblkt"]
[ext_resource type="PackedScene" uid="uid://b154j5rcla61x" path="res://Scenes/jugador.tscn" id="2_hblkt"]
[ext_resource type="Texture2D" uid="uid://gm3dvfrkhsge" path="res://fotosPrueba1/AssetsAtrapaManzanas/bosque.png" id="2_sbygf"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_hblkt")

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(640, 363)
texture = ExtResource("2_sbygf")

[node name="Jugador" parent="." instance=ExtResource("2_hblkt")]
position = Vector2(150, 440)
